<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人学习小结"><title>常用数组方法补充 | zlstory</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-111606593-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">常用数组方法补充</h1><a id="logo" href="/.">zlstory</a><p class="description">若独学而无友，则孤陋且寡闻</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">常用数组方法补充</h1><div class="post-meta">Dec 25, 2019</div><div class="post-content"><p>2017年刚工作的时候，总结了数组常用的几种方法，两年过去了，补充一些数组新增的方法。</p>
<h4 id="首先判断是否为数组：Array-isArray"><a href="#首先判断是否为数组：Array-isArray" class="headerlink" title="首先判断是否为数组：Array.isArray()"></a>首先判断是否为数组：Array.isArray()</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Array</span>.isArray([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(&#123;<span class="attr">a</span>: <span class="string">'a'</span>&#125;) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from"></a>Array.from</h4><p>  第一个参数：被转化的数组</p>
<p>  第二个参数：对每个元素进行处理，将处理后的结果放入返回的数组（类似于map）</p>
<p>  第三个参数：用来绑定this</p>
<h5 id="参数一"><a href="#参数一" class="headerlink" title="参数一"></a>参数一</h5><p>将一个类数组对象或者可遍历对象转换成一个真正的数组</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = &#123;</span><br><span class="line">  <span class="number">0</span>: <span class="string">'tom'</span>, </span><br><span class="line">  <span class="number">1</span>: <span class="string">'6'</span>,</span><br><span class="line">  <span class="number">2</span>: <span class="string">'男'</span>,</span><br><span class="line">  <span class="number">3</span>: [<span class="string">'jane'</span>,<span class="string">'john'</span>,<span class="string">'Mary'</span>],</span><br><span class="line">  length: <span class="number">4</span> <span class="comment">//如果没有length属性，则返回值为[]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr1 = <span class="built_in">Array</span>.from(arr) <span class="comment">//["tom", "6", "男", ['jane','john','Mary']]</span></span><br></pre></td></tr></table></figure>
<p>将对象的属性从数字类型改为字符串类型再试一次：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> boy = &#123;</span><br><span class="line">   <span class="string">'name'</span>: <span class="string">'tom'</span>, </span><br><span class="line">    <span class="string">'age'</span>: <span class="string">'6'</span>,</span><br><span class="line">    <span class="string">'sex'</span>: <span class="string">'男'</span>,</span><br><span class="line">    <span class="string">'friends'</span>: [<span class="string">'jane'</span>,<span class="string">'john'</span>,<span class="string">'Mary'</span>],</span><br><span class="line">    length: <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> boyArr = <span class="built_in">Array</span>.from(boy) <span class="comment">// [undefined, undefined, undefined, undefined]</span></span><br></pre></td></tr></table></figure>
<p>再来看两个例子：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(&#123; <span class="number">2</span>: <span class="string">'2'</span>, <span class="attr">a</span>: <span class="string">'a'</span>, <span class="number">0</span>: <span class="string">'0'</span>, <span class="attr">length</span>: <span class="number">4</span>&#125;) <span class="comment">// ["0", undefined, "2", undefined]</span></span><br><span class="line"><span class="built_in">Array</span>.from(&#123; <span class="number">3</span>: <span class="string">'3'</span>, <span class="attr">a</span>: <span class="string">'a'</span>, <span class="number">0</span>: <span class="string">'0'</span>, <span class="attr">length</span>: <span class="number">4</span>&#125;) <span class="comment">// ["0", undefined, undefined, "3"]</span></span><br><span class="line"><span class="comment">//将字符串转换成数组：</span></span><br><span class="line"><span class="built_in">Array</span>.from(<span class="string">"hello"</span>) <span class="comment">// ["h", "e", "l", "l", "o"]</span></span><br></pre></td></tr></table></figure></p>
<p><strong>该类数转换成功总结：</strong></p>
<ol>
<li><p>该类数组对象必须具有length属性，用于指定数组的长度。如果没有length属性，那么转换后的数组是一个空数组。</p>
</li>
<li><p>该类数组对象的属性名必须为数值型或字符串型的数字</p>
</li>
</ol>
<h5 id="参数二"><a href="#参数二" class="headerlink" title="参数二"></a>参数二</h5><p>对每个元素进行处理，将处理后的结果放入返回的数组（类似于map）</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">12</span>,<span class="number">45</span>,<span class="number">97</span>,<span class="number">9797</span>,<span class="number">564</span>,<span class="number">134</span>,<span class="number">45642</span>]</span><br><span class="line"><span class="built_in">Array</span>.from(arr, item =&gt; item + <span class="number">1</span>) <span class="comment">//[13, 46, 98, 9798, 565, 135, 45643]</span></span><br></pre></td></tr></table></figure>
<h4 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h4><p>生成一个从0到指定数字的新数组</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(&#123;<span class="attr">length</span>:<span class="number">10</span>&#125;, (v,i)=&gt;i) <span class="comment">//[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br></pre></td></tr></table></figure>
<h4 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a>Array.of()</h4><p>总会创建一个包含所有传入参数的数组，而不管参数的数量与类型</p>
<p>与Array()相比较： </p>
<ol>
<li><p>当参数等于1时，Array()指的是数组的长度</p>
</li>
<li><p>当参数大于1时，Array()才会返回由参数组成的数组</p>
</li>
<li><p>Array.of 总是返回参数值组成的数组。如果没有参数，就返回一个空数组。</p>
</li>
</ol>
<p>Array.of基本上可以用来替代Array()或newArray()，并且不存在由于参数不同而导致的重载，而且他们的行为非常统一。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Array</span>(<span class="number">7</span>);          <span class="comment">// [ , , , , , , ]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">7</span>);       <span class="comment">// [7] </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>();          <span class="comment">// []</span></span><br><span class="line"><span class="built_in">Array</span>.of();       <span class="comment">// [] </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);    <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h4 id="copyWithin"><a href="#copyWithin" class="headerlink" title="copyWithin()"></a>copyWithin()</h4><p>可以在当前数组内部，将指定位置的数组项复制到其他位置，会覆盖原数组，返回当前数组</p>
<p>参数一：target,从该位置开始替换数据，为负数时倒数（必选）</p>
<p>参数二：start,从该位置开始读取数据，默认为0（可选）</p>
<p>参数三：end,从该位置前停止读取数据，默认为数组长度（可选）</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>,<span class="string">'g'</span>].copyWithin(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line"><span class="comment">//  ["d", "e", "f", "g", "e", "f", "g"]</span></span><br><span class="line"></span><br><span class="line">[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>,<span class="string">'g'</span>].copyWithin(<span class="number">1</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment">//  ["a", "a", "b", "c", "d", "e", "f"]</span></span><br></pre></td></tr></table></figure>
<h4 id="fill"><a href="#fill" class="headerlink" title="fill()"></a>fill()</h4><p>作用：填充数组</p>
<p>参数一：填充的起始位置(可选)</p>
<p>参数二：填充的结束位置(可选)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].fill(<span class="string">'a'</span>); <span class="comment">// ["a", "a", "a", "a", "a"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>).fill(<span class="number">12</span>); <span class="comment">// [12, 12, 12]</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].fill(<span class="string">'a'</span>,<span class="number">2</span>,<span class="number">4</span>); <span class="comment">// [1, 2, "a", "a", 5]</span></span><br></pre></td></tr></table></figure>
<h4 id="find与findIndex"><a href="#find与findIndex" class="headerlink" title="find与findIndex"></a>find与findIndex</h4><p>find:返回数组中第一个满足条件的元素，若无，返回undefined<br>findIndex:返回第一个符合条件的数组成员的位置</p>
<p>上述两种方法的回调函数可以接受的参数：</p>
<p>参数一:当前值 value</p>
<p>参数二:当前位置 index</p>
<p>参数三:原数组 arr</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">-5</span>, <span class="number">10</span>].find(<span class="function">(<span class="params">n</span>) =&gt;</span> n &lt; <span class="number">0</span>); <span class="comment">// -5</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>].find(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">console</span>.log(value, index, arr)</span><br><span class="line">&#125;) </span><br><span class="line"><span class="comment">// value  index     arr</span></span><br><span class="line"><span class="comment">//   1      0   [1, 5, 10, 15]</span></span><br><span class="line"><span class="comment">//   5      1   [1, 5, 10, 15]</span></span><br><span class="line"><span class="comment">//   10     2   [1, 5, 10, 15]</span></span><br><span class="line"><span class="comment">//   15     3   [1, 5, 10, 15]</span></span><br></pre></td></tr></table></figure>
<p><strong>注：</strong></p>
<p> indexOf方法无法识别数组的NaN成员，但是findIndex结合Object.is方法可以做到</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="literal">NaN</span>,<span class="string">'c'</span>].indexOf(<span class="literal">NaN</span>) <span class="comment">// -1</span></span><br><span class="line"></span><br><span class="line">[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="literal">NaN</span>,<span class="string">'c'</span>].findIndex(<span class="function"><span class="params">y</span> =&gt;</span> <span class="built_in">Object</span>.is(<span class="literal">NaN</span>, y)) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h4 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h4><p>判断数组中是否包含给定的值</p>
<p>参数一：需要查找的值</p>
<p>参数二：搜索的起始位置（为-1时，表示从数组的倒数第一位开始）</p>
<p>与indexOf对比</p>
<ol>
<li><p>indexOf判断参数值的第一个出现位置，所以去比较是否===-1</p>
</li>
<li><p>indexOf无法识别NaN，includs可以判断</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="literal">NaN</span>].indexOf(<span class="literal">NaN</span>) <span class="comment">// -1</span></span><br><span class="line">[<span class="literal">NaN</span>].includes(<span class="literal">NaN</span>) <span class="comment">// true</span></span><br><span class="line">[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>].includes(<span class="string">'c'</span>,<span class="number">-1</span>)  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h4 id="entries-keys-values"><a href="#entries-keys-values" class="headerlink" title="entries,keys,values"></a>entries,keys,values</h4><p>都可以用for of来循环遍历</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> arr.keys())&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i) <span class="comment">// 0,1,2,3,4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> v <span class="keyword">of</span> arr.values())&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(v) <span class="comment">// a,b,c,d,e</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [i,v] <span class="keyword">of</span> arr.entries())&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i,v)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0 "a"</span></span><br><span class="line"><span class="comment">// 1 "b"</span></span><br><span class="line"><span class="comment">// 2 "c"</span></span><br><span class="line"><span class="comment">// 3 "d"</span></span><br><span class="line"><span class="comment">// 4 "e"</span></span><br></pre></td></tr></table></figure>
<h4 id="flat"><a href="#flat" class="headerlink" title="flat"></a>flat</h4><p>数组降维</p>
<ol>
<li><p>不传参数时只会拉平一层</p>
</li>
<li><p>参数为n时，可以拉平n层</p>
</li>
<li><p>参数为Infinity时，不管多少层嵌套，都可以转成一维数组</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]].flat() <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>]]].flat(<span class="number">2</span>) <span class="comment">// [1,2,3,4,5]</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, [<span class="number">4</span>]]]].flat(<span class="literal">Infinity</span>) <span class="comment">// [1,2,3,4]</span></span><br></pre></td></tr></table></figure>
<h4 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h4><p>对原数组的每个成员执行一个函数，然后对返回值执行flat方法返回一个新数组，不会改变原数组</p>
<p><strong>注：</strong><br>flatMap()只能展开一层数组</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].flatMap(<span class="function">(<span class="params">x</span>) =&gt;</span> [x, x * <span class="number">2</span>])</span><br><span class="line"><span class="comment">// 先执行函数，返回：[[2,4],[3,6],[4,8]]</span></span><br><span class="line"><span class="comment">// 再flat一次：[2,4,3,6,4,8]</span></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p>Array.from与Array.of属于构造函数</p>
</li>
<li><p>entries、keys、values、find、findIndex属于数组遍历方法</p>
</li>
<li><p>copyWithin和fill会改变数组自身</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-nav"><a href="/2019/12/17/git443/" class="next">git报错443</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  owner: 'zlstory',
  repo: 'zlstory.github.io',
  oauth: {
    client_id: '2beb49205958bc8a66be',
    client_secret: '1e8e5079085aa3df305c2e00d0ba45a326992962',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/javaScript小知识/" style="font-size: 15px;">javaScript小知识</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/理论/" style="font-size: 15px;">理论</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/javaScript/" style="font-size: 15px;">javaScript</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/vue-mint-ui/" style="font-size: 15px;">vue mint-ui</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/选择器/" style="font-size: 15px;">选择器</a> <a href="/tags/编辑器/" style="font-size: 15px;">编辑器</a> <a href="/tags/vue，vuex/" style="font-size: 15px;">vue，vuex</a> <a href="/tags/vue，websocket/" style="font-size: 15px;">vue，websocket</a> <a href="/tags/Array/" style="font-size: 15px;">Array</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/array_all_mthods/">常用数组方法补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/git443/">git报错443</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/canvas2/">canvas学习笔记——高级篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/canvas/">canvas学习笔记——基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/iframeInVue/">在vue中使用iframe</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/websocket/">在vue-cli中使用websocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/eventBus/"> Vue组件中eventBus使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/vue-parent-child/">vue中父子组件传值的几种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/vuex/">vuex的学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/mint-ui-login/">mintLogin</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://sinsle.com/" title="异　见" target="_blank">异　见</a><ul></ul><a href="https://www.wujiabk.com" title="吴佳博客" target="_blank">吴佳博客</a><ul></ul><a href="http://www.jackeybiao.com/" title="韩彪博客" target="_blank">韩彪博客</a><ul></ul><a href="http://xiangnick.website/" title="XiangNick" target="_blank">XiangNick</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">zlstory.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?68cb98bd2a475f71ad8508d14ad906ba";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>