<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人学习小结"><title>selector | zlstory</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-111606593-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">selector</h1><a id="logo" href="/.">zlstory</a><p class="description">若独学而无友，则孤陋且寡闻</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">selector</h1><div class="post-meta">Jun 29, 2017</div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#css选择器"><span class="toc-number">1.</span> <span class="toc-text">css选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本选择器"><span class="toc-number">1.1.</span> <span class="toc-text">基本选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多元素组合选择器"><span class="toc-number">1.2.</span> <span class="toc-text">多元素组合选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性选择器"><span class="toc-number">1.3.</span> <span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪类选择器"><span class="toc-number">1.4.</span> <span class="toc-text">伪类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪元素选择器"><span class="toc-number">1.5.</span> <span class="toc-text">伪元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同级元素选择器"><span class="toc-number">1.6.</span> <span class="toc-text">同级元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性选择器-1"><span class="toc-number">1.7.</span> <span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构性伪类"><span class="toc-number">1.8.</span> <span class="toc-text">结构性伪类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery选择器"><span class="toc-number">2.</span> <span class="toc-text">jQuery选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单选择器"><span class="toc-number">2.1.</span> <span class="toc-text">简单选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合选择器"><span class="toc-number">2.2.</span> <span class="toc-text">组合选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jquery选取方法"><span class="toc-number">3.</span> <span class="toc-text">jquery选取方法</span></a></li></ol></div></div><div class="post-content"><h2 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h2><p>在css中，选择器是一种模式，用来实现对html页面中的元素实现一对一，一对多或者多对一的控制。</p>
<h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><p>1.通用选择器  *</p>
<p>2.class选择器</p>
<p>3.id选择器</p>
<p>4.标签选择器</p>
<h3 id="多元素组合选择器"><a href="#多元素组合选择器" class="headerlink" title="多元素组合选择器"></a>多元素组合选择器</h3><p>1.E,F 多元素选择器，同时选择两个元素 中间用逗号隔开</p>
<p>2.E F 后代元素选择器，用空格隔开</p>
<p>3.E&gt;F 子元素选择器</p>
<p>4.E+F 毗邻元素选择器</p>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>1.E[attr] 匹配所有具有attr属性的元素</p>
<p>2.E[att=val] 匹配所有具有attr属性等于val的元素</p>
<p>3.E[att~=val] 匹配所有具有attr属性中含有val的元素</p>
<p>4.E[att|=val] 匹配所有具有attr属性具有多个连字号分隔的值、其中有一个值以为val开头的元素，主要用于lang属性</p>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>1.E:first-child 父元素的第一个子元素</p>
<p>2.E:link 所有未被点击的连接</p>
<p>3.E:visited 所有已被点击的连接</p>
<p>4.E:lactive 正在点击的连接</p>
<p>5.E:hover 鼠标悬停的元素</p>
<p>6.E:focus 获得当前焦点的元素</p>
<p>7.E:enable 匹配表单中激活的元素</p>
<p>8.E:disabled 匹配表单中被禁用的元素</p>
<p>9.E:checked 匹配单选框复选框选中的元素</p>
<p>10.E:selection 匹配当前选中的元素</p>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><p>1.E:first-line  匹配元素的第一行</p>
<p>2.E:first-letter 匹配元素的第一个字母</p>
<p>3.E:before 在元素之前插入生成的内容</p>
<p>4.E:after 在元素插入之后生成的内容</p>
<h3 id="同级元素选择器"><a href="#同级元素选择器" class="headerlink" title="同级元素选择器"></a>同级元素选择器</h3><p>1.E~F 匹配任何在E元素之后的同级F元素</p>
<h3 id="属性选择器-1"><a href="#属性选择器-1" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>1.E[att^=”val”] 属性attr是以val开头的元素</p>
<p>2.E[att$=”val”] 属性attr是以val结尾的元素</p>
<p>3.E[att*=”val”] 属性attr是以包含val的元素</p>
<h3 id="结构性伪类"><a href="#结构性伪类" class="headerlink" title="结构性伪类"></a>结构性伪类</h3><p>1.E:nth-child(n) 匹配父元素的第n个元素 第一个是1</p>
<p>2.E:nth-last-child（n） 匹配父元素的倒数第n个元素 第一个是1</p>
<h2 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h2><h3 id="简单选择器"><a href="#简单选择器" class="headerlink" title="简单选择器"></a>简单选择器</h3><ol>
<li><p>$(“*”)  所有元素</p>
</li>
<li><p>$(“#info”) id是info的元素</p>
</li>
<li><p>$(“.info”)  class是info的元素</p>
</li>
<li><p>$(“p”)  所有p标签</p>
</li>
<li><p>$(“.info1.info2”)  class是info1且info2的元素</p>
</li>
<li><p>$(“p:first”)   第一个p元素</p>
</li>
<li><p>$(“p:last”)   最后一个p元素</p>
</li>
<li><p>$(“tr:even”)   所有偶数</p>
</li>
<li><p>$(“tr:odd”)   所有奇数</p>
</li>
<li><p>$(“li:eq(3)”)   第四个li（index从0开始）</p>
</li>
<li><p>$(“li:gt(3)”)   index大于3的元素</p>
</li>
<li><p>$(“li:lt(3)”)   index小于3的元素</p>
</li>
<li><p>$(“input:not(:empty)”)  所有不为空的input元素</p>
</li>
<li><p>$(“:header”)  所有标题元素 即h1-h6</p>
</li>
<li><p>$(“:animated”)  所有动画元素</p>
</li>
<li><p>$(“:contains(‘W3School’)”)  包含指定字符串的所有元素</p>
</li>
<li><p>$(“:empty”)   无子元素或子节点的所有元素</p>
</li>
<li><p>$(“:hidden”)   所有隐藏的p元素</p>
</li>
<li><p>$(“table:visible”)   所有可见的表格</p>
</li>
<li><p>$(“[href]”)  所有带有href属性的元素</p>
</li>
<li><p>$(“[href=‘#’]”)  所有href属性等于#的元素</p>
</li>
<li><p>$(“[href!=‘#’]”)  所有href属性不等于#的元素</p>
</li>
<li><p>$(“[href$=‘.jpg’]”)  所有href属性以.jpg结尾的元素</p>
</li>
<li><p>$(“:input”)  所有input元素</p>
</li>
<li><p>$(“:text”)   所有type=text的input元素</p>
</li>
<li><p>$(“:password”)   所有type=password的input元素</p>
</li>
<li><p>$(“:radio”)   所有type=radio的input元素</p>
</li>
<li><p>$(“:checkbox”)   所有type=checkbox的input元素</p>
</li>
<li><p>$(“:submit”)   所有type=submit的input元素</p>
</li>
<li><p>$(“:reset”)   所有type=reset的input元素</p>
</li>
<li><p>$(“:button”)   所有type=button的input元素</p>
</li>
<li><p>$(“:image”)   所有type=image的input元素</p>
</li>
<li><p>$(“:file”)   所有type=file的input元素</p>
</li>
<li><p>$(“:enable”)  所有激活的input元素</p>
</li>
<li><p>$(“:disable”)  所有禁用的input元素</p>
</li>
<li><p>$(“:selected”)  所有被选取的input元素</p>
</li>
<li><p>$(“:checked”)  所有被选中的input元素</p>
</li>
<li><p>$(“p.intro”) 选取所有 class=”intro” 的 </p><p> 元素</p>
</li>
<li><p>$(“[href$=’.jpg’]”) 所有带有以 “.jpg” 结尾的属性值的 href 属性</p>
</li>
</ol>
<h3 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h3><ol>
<li><p>$(“A B”) 选取A元素的子孙元素中匹配到B的元素</p>
</li>
<li><p>$(“A &gt; B”) 选择A元素的子元素中匹配到B的元素</p>
</li>
<li><p>$(“A + B”) 选择A元素的下一个兄弟元素中匹配到B的元素</p>
</li>
<li><p>$(“A ~ B”) 选择A元素的后面的兄弟元素中匹配到B的元素</p>
</li>
</ol>
<h2 id="jquery选取方法"><a href="#jquery选取方法" class="headerlink" title="jquery选取方法"></a>jquery选取方法</h2><ol>
<li><p>first(): 返回对象仅包含选中元素中的第一个元素</p>
</li>
<li><p>last(): 返回对象仅包含选中元素中的最后一个元素</p>
</li>
<li><p>eq(): 返回的对象只包含指定序号的单个选中元素</p>
</li>
<li><p>slice(): 参数为开始和结束序号，返回对象包含从开始到结束序号（不包括结束位置）之间的元素集</p>
</li>
<li><p>not(): 返回除了显示排除的元素之外的所有选中元素</p>
</li>
<li><p>has(): 返回包含特定后代的元素</p>
</li>
<li><p>find(): 返回当前选中元素的子孙元素与选择器相匹配的元素</p>
</li>
<li><p>children(): 返回每一个选中元素的直接子元素</p>
</li>
<li><p>next(): 返回每一个选中元素的的下一个兄弟元素</p>
</li>
<li><p>prev(): 返回每一个选中元素的的上一个兄弟元素</p>
</li>
<li><p>silbings(): 返回每一个选中元素的所有兄弟元素</p>
</li>
<li><p>parent(): 返回每一个选中元素的父节点</p>
</li>
<li><p>parents(): 返回每一个选中元素的祖先节点</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/css/">css</a><a href="/tags/jQuery/">jQuery</a><a href="/tags/选择器/">选择器</a></div><div class="post-nav"><a href="/2017/07/03/javascript demo/" class="pre">常用代码片段</a><a href="/2017/06/22/array/" class="next">Array</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  owner: 'zlstory',
  repo: 'zlstory.github.io',
  oauth: {
    client_id: '2beb49205958bc8a66be',
    client_secret: '1e8e5079085aa3df305c2e00d0ba45a326992962',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/javaScript小知识/" style="font-size: 15px;">javaScript小知识</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/理论/" style="font-size: 15px;">理论</a> <a href="/tags/environment/" style="font-size: 15px;">environment</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/javaScript/" style="font-size: 15px;">javaScript</a> <a href="/tags/vue-mint-ui/" style="font-size: 15px;">vue mint-ui</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/选择器/" style="font-size: 15px;">选择器</a> <a href="/tags/编辑器/" style="font-size: 15px;">编辑器</a> <a href="/tags/vue，vuex/" style="font-size: 15px;">vue，vuex</a> <a href="/tags/vue，websocket/" style="font-size: 15px;">vue，websocket</a> <a href="/tags/Array/" style="font-size: 15px;">Array</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/git443/">git报错443</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/canvas2/">canvas学习笔记——高级篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/canvas/">canvas学习笔记——基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/iframeInVue/">在vue中使用iframe</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/websocket/">在vue-cli中使用websocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/eventBus/"> Vue组件中eventBus使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/vue-parent-child/">vue中父子组件传值的几种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/vuex/">vuex的学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/mint-ui-login/">mintLogin</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/vueTheory/">vue的知识点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://sinsle.com/" title="异　见" target="_blank">异　见</a><ul></ul><a href="https://www.wujiabk.com" title="吴佳博客" target="_blank">吴佳博客</a><ul></ul><a href="http://www.jackeybiao.com/" title="韩彪博客" target="_blank">韩彪博客</a><ul></ul><a href="http://xiangnick.website/" title="XiangNick" target="_blank">XiangNick</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">zlstory.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?68cb98bd2a475f71ad8508d14ad906ba";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>